# quickstart properties
quickstart.version=2.0.2-SNAPSHOT

# quickstart-web properties
quickstart.web.context.path=/
quickstart.web.port=28080
quickstart.web.rmi.port=31099
quickstart.web.ajp.port=38009

# quickstart-testapp properties
quickstart.testapp.context.path=/
quickstart.testapp.port=28081
quickstart.testapp.rmi.port=31100
quickstart.testapp.ajp.port=38010
quickstart.testapp.agentId=test-agent
quickstart.testapp.applicationName=TESTAPP

# quickstart-collector properties
quickstart.collector.context.path=/
quickstart.collector.port=28082
quickstart.collector.rmi.port=31101
quickstart.collector.ajp.port=38011